# olievortex_red

./: README.md
src/: .gitignore  OlievortexRed.sln
src/OlievortexRed.Cli/: CommandEventsDatabase.cs  CommandLoadRadars.cs  CommandMesoHistoryDownload.cs  OlieArgs.cs  OlieCliDi.cs  OlievortexRed.Cli.csproj  Program.cs
src/OlievortexRed.Cli/Properties/: launchSettings.json
src/OlievortexRed.Cli/Resources/: nexrad-stations.txt
src/OlievortexRed.Functions/: HttpSatelliteRequest.cs  OlievortexRed.Functions.csproj  Program.cs  README.md  TimerDailyStormDownload.cs  TimerSatellitePosters.cs  local.settings.json
src/OlievortexRed.Functions/Properties/: launchSettings.json  serviceDependencies.fa-olievortex-red - Zip Deploy.json
src/OlievortexRed.Functions/Properties/PublishProfiles/: fa-olievortex-red - Zip Deploy.pubxml
src/OlievortexRed.Functions/Properties/ServiceDependencies/fa-olievortex-red - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/OlievortexRed.Lib/: OlieCommon.cs  OlieConfig.cs  OlieStates.cs  OlievortexRed.Lib.csproj
src/OlievortexRed.Lib/Entities/: RadarInventoryEntity.cs  RadarSiteEntity.cs  SatelliteAwsInventoryEntity.cs  SatelliteAwsProductEntity.cs  SpcMesoProductEntity.cs  StormEventsDailyDetailEntity.cs  StormEventsDailySummaryEntity.cs  StormEventsDatabaseInventoryEntity.cs  StormEventsSpcInventoryEntity.cs
src/OlievortexRed.Lib/Enums/: DayPartsEnum.cs
src/OlievortexRed.Lib/Mapping/: EntityMapping.cs
src/OlievortexRed.Lib/Maps/Interfaces/: ISatelliteAwsBusiness.cs  ISatelliteAwsSource.cs  ISatelliteIemBusiness.cs  ISatelliteIemSource.cs  ISatelliteProcess.cs  ISatelliteSource.cs
src/OlievortexRed.Lib/Maps/Models/: AwsKeysModel.cs
src/OlievortexRed.Lib/Maps/Satellite/: SatelliteAwsBusiness.cs  SatelliteAwsSource.cs  SatelliteIemBusiness.cs  SatelliteIemSource.cs  SatelliteProcess.cs  SatelliteSource.cs
src/OlievortexRed.Lib/Processes/: CommonProcess.cs  ImportStormEventsDatabaseProcess.cs  ImportStormEventsSpcProcess.cs  SatelliteInventoryProcess.cs  SatellitePosterProcess.cs  SatellitePreviewProcess.cs  SpcMesosProcess.cs
src/OlievortexRed.Lib/Processes/Models/: SatellitePreviewRequest.cs
src/OlievortexRed.Lib/Radar/: RadarBusiness.cs  RadarSource.cs
src/OlievortexRed.Lib/Radar/Interfaces/: IRadarBusiness.cs  IRadarSource.cs
src/OlievortexRed.Lib/Services/: ContainerStartInfo.cs  CosmosContext.cs  CosmosRepository.cs  ICosmosRepository.cs  IOlieImageServices.cs  IOlieWebServices.cs  OlieImageServices.cs  OlieWebServices.cs
src/OlievortexRed.Lib/StormEvents/: DailySummaryBusiness.cs  DatabaseBusiness.cs  DatabaseProcess.cs  SpcBusiness.cs  SpcProcess.cs  SpcSource.cs
src/OlievortexRed.Lib/StormEvents/Interfaces/: IDailySummaryBusiness.cs  IDatabaseBusiness.cs  IDatabaseProcess.cs  ISpcBusiness.cs  ISpcProcess.cs  ISpcSource.cs
src/OlievortexRed.Lib/StormEvents/Models/: DailyDetailModel.cs  DailySummaryModel.cs  DatabaseFileModel.cs
src/OlievortexRed.Lib/StormPredictionCenter/Interfaces/: IMesoProductParsing.cs  IMesoProductProcess.cs  IMesoProductSource.cs
src/OlievortexRed.Lib/StormPredictionCenter/Mesos/: MesoProductParsing.cs  MesoProductProcess.cs  MesoProductSource.cs
src/OlievortexRed.Tests/: OlieCommonTests.cs  OlievortexRed.Tests.csproj
src/OlievortexRed.Tests/EntityTests/: StormEventsDailySummaryEntityTests.cs  StormEventsSpcInventoryEntityTests.cs
src/OlievortexRed.Tests/MappingTests/: EntityMappingTests.cs
src/OlievortexRed.Tests/MapsTests/SatelliteTests/: SatelliteAwsBusinessTests.cs  SatelliteAwsSourceTests.cs  SatelliteIemBusinessTests.cs  SatelliteIemSourceTests.cs  SatelliteProcessTests.cs  SatelliteSourceTests.cs
src/OlievortexRed.Tests/ProcessesTests/: CommonProcessTests.cs  ImportStormEventsDatabaseProcessTests.cs  ImportStormEventsSpcProcessTests.cs  SatelliteInventoryProcessTests.cs  SatellitePosterProcessTests.cs  SatellitePreviewProcessTests.cs  SpcMesosProcessTests.cs
src/OlievortexRed.Tests/RadarTests/: RadarBusinessTests.cs  RadarSourceTests.cs
src/OlievortexRed.Tests/Resources/Iem/: archive_data_2021_03_26_GIS_sat.html
src/OlievortexRed.Tests/Resources/Mesos/: meso0170.html
src/OlievortexRed.Tests/Resources/StormEvents/: 250105_rpts_filtered.csv  CsvFiles.html
src/OlievortexRed.Tests/StormEventsTests/: DailySummaryBusinessTests.cs  DatabaseBusinessTests.cs  DatabaseProcessTests.cs  SpcBusinessTests.cs  SpcProcessTests.cs  SpcSourceTests.cs
src/OlievortexRed.Tests/StormPredictionCenterTests/MesosTests/: MesoProductParsingTests.cs  MesoProductProcessTests.cs  MesoProductSourceTests.cs
